LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2021-11-10-20:43:51 by kalle, git commit 86544c3f1215bc9744d7929e3eacf53ba086af9e)
### This simulation involves inserting two particles and collide one against the other

## Define event times in seconds
variable time_run       equal 0.10      # Run time for particles
variable time_sample    equal 0.002	# Sample time during run images
variable time_sample1   equal 0.002	# Sample time during run contacts
variable time_save      equal 5		# Auto-save time
variable time_thermo    equal 1		# Atom and thermal reporting time

## Define operating conditions
variable vin            equal 2.0       # Collision velocity
variable c_orientation string '1 0 0'   # Colliding particle orientation
variable angle          equal 30.0        # Angle


## Define particle and wall properties
variable Pd           equal 1500     # Tablet density
variable Pr1          equal 0.0050   # Tablet radius 1
variable Pr2          equal 0.0050   # Tablet radius 2
variable Pl	      equal 0.00225  # Tablet length
variable blockiness1  equal 6
variable blockiness2  equal 2

# Young Modulus for wall (Yw) and particle (Yp)
variable Yw equal 2.5e+6
variable Yp equal 7.8e+6

# Poisson ratio for wall (pr_w) and particle (pr_p)
variable pr_w equal 0.30
variable pr_p equal 0.25

# Friction coefficient wall-wall (cf_ww), particle-wall (cf_pw) a
# and particle-particle (cf_pp)
variable cf_ww equal 0.5
variable cf_pw equal 0.5
variable cf_pp equal 0.5

# Coefficient of restitution wall-wall (cor_ww), particle-wall (cor_pw)
# and particle-particle (cor_pp)
variable cor_ww equal 0.5
variable cor_pw equal 0.5
variable cor_pp equal 0.5

## Define contact model, uncomment the one that proceeds, comment the others
# 1 Hertz Mindl contact model
variable c_model string 'hertz tangential history surface superquadric'

### Calculation of other variables

## Define simulation variables
# Calculation of Rayleight t
variable Rayleigh_t equal 3.1416*${Pr1}/(0.8766+0.163*${pr_p})*sqrt(2*${Pd}*(1+${pr_p})/${Yp})
variable Rayleigh_t equal 3.1416*0.005/(0.8766+0.163*${pr_p})*sqrt(2*${Pd}*(1+${pr_p})/${Yp})
variable Rayleigh_t equal 3.1416*0.005/(0.8766+0.163*0.25)*sqrt(2*${Pd}*(1+${pr_p})/${Yp})
variable Rayleigh_t equal 3.1416*0.005/(0.8766+0.163*0.25)*sqrt(2*1500*(1+${pr_p})/${Yp})
variable Rayleigh_t equal 3.1416*0.005/(0.8766+0.163*0.25)*sqrt(2*1500*(1+0.25)/${Yp})
variable Rayleigh_t equal 3.1416*0.005/(0.8766+0.163*0.25)*sqrt(2*1500*(1+0.25)/7800000)
variable f_ray      equal 0.075   # fraction of Rayleight time for time step
variable dt         equal ${f_ray}*${Rayleigh_t} # Time step based on fraction % Rayleight time
variable dt         equal 0.075*${Rayleigh_t} 
variable dt         equal 0.075*0.00037545177324017 

# Calculations based on steps
variable nStepsRun      equal (${time_run}-${time_run}%${dt})/${dt}
variable nStepsRun      equal (0.1-${time_run}%${dt})/${dt}
variable nStepsRun      equal (0.1-0.1%${dt})/${dt}
variable nStepsRun      equal (0.1-0.1%2.81588829930127e-05)/${dt}
variable nStepsRun      equal (0.1-0.1%2.81588829930127e-05)/2.81588829930127e-05
variable additionTime   equal (1.0-1.0%${dt})/${dt}
variable additionTime   equal (1.0-1.0%2.81588829930127e-05)/${dt}
variable additionTime   equal (1.0-1.0%2.81588829930127e-05)/2.81588829930127e-05
variable writeOutEvery  equal (${time_sample}-${time_sample}%${dt})/${dt}
variable writeOutEvery  equal (0.002-${time_sample}%${dt})/${dt}
variable writeOutEvery  equal (0.002-0.002%${dt})/${dt}
variable writeOutEvery  equal (0.002-0.002%2.81588829930127e-05)/${dt}
variable writeOutEvery  equal (0.002-0.002%2.81588829930127e-05)/2.81588829930127e-05
variable writeOutEvery1 equal (${time_sample1}-${time_sample1}%${dt})/${dt}
variable writeOutEvery1 equal (0.002-${time_sample1}%${dt})/${dt}
variable writeOutEvery1 equal (0.002-0.002%${dt})/${dt}
variable writeOutEvery1 equal (0.002-0.002%2.81588829930127e-05)/${dt}
variable writeOutEvery1 equal (0.002-0.002%2.81588829930127e-05)/2.81588829930127e-05
variable saveOutEvery   equal (${time_save}-${time_save}%${dt})/${dt}
variable saveOutEvery   equal (5-${time_save}%${dt})/${dt}
variable saveOutEvery   equal (5-5%${dt})/${dt}
variable saveOutEvery   equal (5-5%2.81588829930127e-05)/${dt}
variable saveOutEvery   equal (5-5%2.81588829930127e-05)/2.81588829930127e-05
variable thermofreq     equal (${time_thermo}-${time_thermo}%${dt})/${dt}
variable thermofreq     equal (1-${time_thermo}%${dt})/${dt}
variable thermofreq     equal (1-1%${dt})/${dt}
variable thermofreq     equal (1-1%2.81588829930127e-05)/${dt}
variable thermofreq     equal (1-1%2.81588829930127e-05)/2.81588829930127e-05

# Preliminaries
units		si
atom_style	superquadric
atom_modify	map array
boundary	f f f
newton		off
communicate	single vel yes
soft_particles yes

# Processors lay out
processors 1 1 1

# Declare domain
region		reg block -0.15 0.15 -0.15 0.15 0.0 0.2 units box
create_box	2 reg
Created orthogonal box = (-0.15 -0.15 0) to (0.15 0.15 0.2)
  1 by 1 by 1 MPI processor grid

#read_restart poly.restart

# Neighbor listing
neighbor      0.003 bin
neigh_modify  delay 0

### Setup

# Material and interaction properties required
# Material properties required for new pair styles
fix 	m1 all property/global youngsModulus peratomtype ${Yw} ${Yp}
fix 	m1 all property/global youngsModulus peratomtype 2500000 ${Yp}
fix 	m1 all property/global youngsModulus peratomtype 2500000 7800000
fix 	m2 all property/global poissonsRatio peratomtype ${pr_w} ${pr_p}
fix 	m2 all property/global poissonsRatio peratomtype 0.3 ${pr_p}
fix 	m2 all property/global poissonsRatio peratomtype 0.3 0.25
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 						${cor_ww} ${cor_pw} 						${cor_pw} ${cor_pp}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 						0.5 ${cor_pw} 						${cor_pw} ${cor_pp}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 						0.5 0.5 						${cor_pw} ${cor_pp}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 						0.5 0.5 						0.5 ${cor_pp}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 						0.5 0.5 						0.5 0.5
fix   m4 all property/global coefficientFriction peratomtypepair 2  						${cf_ww} ${cf_pw} 						${cf_pw} ${cf_pp}
fix   m4 all property/global coefficientFriction peratomtypepair 2  						0.5 ${cf_pw} 						${cf_pw} ${cf_pp}
fix   m4 all property/global coefficientFriction peratomtypepair 2  						0.5 0.5 						${cf_pw} ${cf_pp}
fix   m4 all property/global coefficientFriction peratomtypepair 2  						0.5 0.5 						0.5 ${cf_pp}
fix   m4 all property/global coefficientFriction peratomtypepair 2  						0.5 0.5 						0.5 0.5

# Particle insertion
create_atoms 1 single 0.0 0.0 0.05
Created 1 atoms
set atom 1 type 1 shape ${Pr1} ${Pr2} ${Pl} blockiness ${blockiness1} ${blockiness2} density ${Pd} vz ${vin} #quat ${c_orientation} ${angle}
set atom 1 type 1 shape 0.005 ${Pr2} ${Pl} blockiness ${blockiness1} ${blockiness2} density ${Pd} vz ${vin} 
set atom 1 type 1 shape 0.005 0.005 ${Pl} blockiness ${blockiness1} ${blockiness2} density ${Pd} vz ${vin} 
set atom 1 type 1 shape 0.005 0.005 0.00225 blockiness ${blockiness1} ${blockiness2} density ${Pd} vz ${vin} 
set atom 1 type 1 shape 0.005 0.005 0.00225 blockiness 6 ${blockiness2} density ${Pd} vz ${vin} 
set atom 1 type 1 shape 0.005 0.005 0.00225 blockiness 6 2 density ${Pd} vz ${vin} 
set atom 1 type 1 shape 0.005 0.005 0.00225 blockiness 6 2 density 1500 vz ${vin} 
set atom 1 type 1 shape 0.005 0.005 0.00225 blockiness 6 2 density 1500 vz 2 
  1 settings made for type
  1 settings made for shape
  1 settings made for blockiness
  1 settings made for density
  1 settings made for vz

create_atoms 1 single 0.0 0.0 0.15
Created 1 atoms
set atom 2 type 2 shape ${Pr1} ${Pr2} ${Pl} blockiness ${blockiness1} ${blockiness2} density ${Pd}
set atom 2 type 2 shape 0.005 ${Pr2} ${Pl} blockiness ${blockiness1} ${blockiness2} density ${Pd}
set atom 2 type 2 shape 0.005 0.005 ${Pl} blockiness ${blockiness1} ${blockiness2} density ${Pd}
set atom 2 type 2 shape 0.005 0.005 0.00225 blockiness ${blockiness1} ${blockiness2} density ${Pd}
set atom 2 type 2 shape 0.005 0.005 0.00225 blockiness 6 ${blockiness2} density ${Pd}
set atom 2 type 2 shape 0.005 0.005 0.00225 blockiness 6 2 density ${Pd}
set atom 2 type 2 shape 0.005 0.005 0.00225 blockiness 6 2 density 1500
  1 settings made for type
  1 settings made for shape
  1 settings made for blockiness
  1 settings made for density


# Define the physics
pair_style   gran model ${c_model}
pair_style   gran model hertz tangential history surface superquadric
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)
pair_coeff   * *

group		nve_group region reg
2 atoms in group nve_group

# Integrator
fix		integr all nve/superquadric integration_scheme 1

# Timestep (keep < 20% T_Rayleigh)
timestep      ${dt}
timestep      2.81588829930127e-05

# Thermodynamic output settings
thermo_style  custom step atoms ke cpu cpuremain
thermo        ${thermofreq}
thermo        35512
thermo_modify lost ignore norm no

# Check time step and initialize dump file
fix           ctg all check/timestep/gran 1 0.01 0.01
run           1
Setting up run at Wed Nov 17 09:26:32 2021

Memory usage per processor = 14.5173 Mbytes
    Step    Atoms         KinEng            CPU        CPULeft 
       0        2  0.00099114413              0              0 
WARNING: time-step is 16.667160 % of rayleigh time (../fix_check_timestep_gran.cpp:200)
WARNING: time-step is 3.641901 % of hertz time (../fix_check_timestep_gran.cpp:208)
       1        2  0.00099114413     2.1932e-05              0 
Loop time of 2.6496e-05 on 1 procs for 1 steps with 2 atoms, finish time Wed Nov 17 09:26:32 2021


Pair  time (%) = 8.37e-07 (3.15897)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.57e-07 (0.592542)
Outpt time (%) = 6.489e-06 (24.4905)
Other time (%) = 1.9013e-05 (71.758)

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
unfix         ctg

# Save simulation to be restarted
restart       ${saveOutEvery} poly.restart poly.restart
restart       177563 poly.restart poly.restart

dump          dmp all custom ${writeOutEvery} post/rigid*.dump               id type x y z quat1 quat2 quat3 quat4 vx vy vz fx fy fz blockiness1 blockiness2
dump          dmp all custom 71 post/rigid*.dump               id type x y z quat1 quat2 quat3 quat4 vx vy vz fx fy fz blockiness1 blockiness2
dump_modify   dmp label version_01

run		${nStepsRun} upto
run		3551 upto
Setting up run at Wed Nov 17 09:26:32 2021

Memory usage per processor = 14.5173 Mbytes
    Step    Atoms         KinEng            CPU        CPULeft 
       1        2  0.00099114413              0              0 
    3551        1  6.3639388e-05    0.011488922              0 
Loop time of 0.0114972 on 1 procs for 3550 steps with 1 atoms, finish time Wed Nov 17 09:26:32 2021


Pair  time (%) = 0.00114131 (9.92685)
Neigh time (%) = 0.0041067 (35.719)
Comm  time (%) = 0.0004054 (3.52606)
Outpt time (%) = 0.00199698 (17.3692)
Other time (%) = 0.00384685 (33.4589)

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 102
Dangerous builds = 0
