### This simulation involves sliding a particle along a wall

## Define event times in seconds
variable time_run       equal 0.30      # Run time for particles
variable time_sample    equal 0.002	# Sample time during run images
variable time_sample1   equal 0.002	# Sample time during run contacts
variable time_save      equal 5		# Auto-save time
variable time_thermo    equal 1		# Atom and thermal reporting time

## Define operating conditions
variable vin            equal 0.5       # Collision velocity
variable c_orientation string '1 0 0'   # Colliding particle orientation 
variable angle          equal 30.0        # Angle


## Define particle and wall properties
variable Pd           equal 1500     # Tablet density
variable Pr1          equal 0.0050   # Tablet radius 1
variable Pr2          equal 0.0050   # Tablet radius 2
variable Pl	      equal 0.00225  # Tablet length
variable blockiness1  equal 6
variable blockiness2  equal 2

# Young Modulus for wall (Yw) and particle (Yp)
variable Yw equal 2.5e+6
variable Yp equal 7.8e+6

# Poisson ratio for wall (pr_w) and particle (pr_p)
variable pr_w equal 0.30
variable pr_p equal 0.25

# Friction coefficient wall-wall (cf_ww), particle-wall (cf_pw) a
# and particle-particle (cf_pp)
variable cf_ww equal 0.5
variable cf_pw equal 0.5
variable cf_pp equal 0.5

# Coefficient of restitution wall-wall (cor_ww), particle-wall (cor_pw)
# and particle-particle (cor_pp)
variable cor_ww equal 0.5
variable cor_pw equal 0.5
variable cor_pp equal 0.5

## Define contact model, uncomment the one that proceeds, comment the others
# 1 Hertz Mindl contact model
variable c_model string 'hertz tangential history surface superquadric'

### Calculation of other variables

## Define simulation variables
# Calculation of Rayleight t
variable Rayleigh_t equal 3.1416*${Pr1}/(0.8766+0.163*${pr_p})*sqrt(2*${Pd}*(1+${pr_p})/${Yp})
variable f_ray      equal 0.075   # fraction of Rayleight time for time step
variable dt         equal ${f_ray}*${Rayleigh_t} # Time step based on fraction % Rayleight time

# Calculations based on steps
variable nStepsRun      equal (${time_run}-${time_run}%${dt})/${dt}
variable additionTime   equal (1.0-1.0%${dt})/${dt}
variable writeOutEvery  equal (${time_sample}-${time_sample}%${dt})/${dt}
variable writeOutEvery1 equal (${time_sample1}-${time_sample1}%${dt})/${dt}
variable saveOutEvery   equal (${time_save}-${time_save}%${dt})/${dt}
variable thermofreq     equal (${time_thermo}-${time_thermo}%${dt})/${dt}

# Preliminaries
units		si
atom_style	superquadric
atom_modify	map array
boundary	f f f
newton		off
communicate	single vel yes
soft_particles yes

# Processors lay out
processors 1 1 1

# Declare domain
region		reg block -0.15 0.15 -0.15 0.15 0.0 0.2 units box
create_box	2 reg

#read_restart poly.restart

# Neighbor listing
neighbor      0.003 bin
neigh_modify  delay 0

### Setup

# Material and interaction properties required
# Material properties required for new pair styles
fix 	m1 all property/global youngsModulus peratomtype ${Yw} ${Yp}
fix 	m2 all property/global poissonsRatio peratomtype ${pr_w} ${pr_p}
fix 	m3 all property/global coefficientRestitution peratomtypepair 2 &
						${cor_ww} ${cor_pw} &
						${cor_pw} ${cor_pp}
fix   m4 all property/global coefficientFriction peratomtypepair 2 &
 						${cf_ww} ${cf_pw} &
						${cf_pw} ${cf_pp}

# Import mesh from cad:
fix          cad1 all mesh/surface file meshes/wall.stl type 1 curvature 1e-5

# Use the imported mesh as granular wall
fix          mixer all wall/gran model ${c_model} mesh n_meshes 1 meshes cad1
						
# Particle insertion
create_atoms 1 single 0.0 -0.145 0.145
set atom 1 type 1 shape ${Pr1} ${Pr2} ${Pl} blockiness ${blockiness1} ${blockiness2} density ${Pd} # vz ${vin} # quat ${c_orientation} ${angle} 

						
# Define the physics
pair_style   gran model ${c_model}
pair_coeff   * *

group		nve_group region reg

# Integrator
fix		integr all nve/superquadric integration_scheme 1

# Gravity, 
fix           grav all gravity 9.81 vector 0.0 2.0 1.0

# Timestep (keep < 20% T_Rayleigh)
timestep      ${dt}

# Thermodynamic output settings
thermo_style  custom step atoms ke cpu cpuremain
thermo        ${thermofreq}
thermo_modify lost ignore norm no

# Check time step and initialize dump file
fix           ctg all check/timestep/gran 1 0.01 0.01
run           1
unfix         ctg

fix my all collision/tracker 10

# Save simulation to be restarted
restart       ${saveOutEvery} poly.restart poly.restart

dump          dumpstl all stl ${writeOutEvery} post/stl*.stl
dump          dmp all custom ${writeOutEvery} post/rigid*.dump &
              id type x y z quat1 quat2 quat3 quat4 vx vy vz fx fy fz blockiness1 blockiness2
dump_modify   dmp label version_01

run		${nStepsRun} upto
